@import "tailwindcss";

@layer base {
  :root {
    font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px; /* Ajusta el tamaño base */
    line-height: 1.6;
    font-weight: 400;
    color: #1f2937; /* gray-800 */
    background-color: #f9fafb; /* gray-50 */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply text-base bg-gray-50 text-gray-800;
  }

  h1, h2, h3, h4 {
    @apply font-semibold text-gray-900;
  }
}

@layer components {
  button {
    @apply px-4 py-2 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 transition;
  }

  a {
    @apply text-indigo-600 hover:text-indigo-800 font-medium;
  }
}
